# TODO: delete the workflow before v0.0.1 release
name: 'Temp'

on:
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0

      - name: Setup OpenTofu - latest
        uses: ./

      - name: Probe a command
        id: tofu
        run: tofu

      - name: Check output
        run: |
          if [ '${{ steps.tofu.outputs.stdout }}' == '' ]; then
           echo 'failure'
           exit 1
          fi
          
          echo 'success'
          exit 0
